@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans Condensed', sans-serif;
}

body {
    background-attachment: fixed;
    background-image: url('contact.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
header {
    display: flex;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    
}

.logo {
    text-transform: uppercase;
    cursor: pointer;
}

.toggle {
    position: fixed;
    z-index: 100;
    right: 60px;
    width: 60px;
    height: 60px;
    background: url('menu.png');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
}
.toggle.active {
    background: url('close.png');
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center;
}

.menu {
    background: url('th.jpg');
    background-size: cover;
    position: fixed;
    top: 0;
    right: 0;
    width: 180px;
    height: 100%;
    translate: 100% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .menu.active {
    translate: 0 0 ;
} */

.menu ul {
    /* position: relative; */
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    font-weight: 300px;
    font-size: 24px;
    color: #111;
}

.menu ul li a:hover {
    color: #4d76b4f1;
    text-decoration: underline;
}

.contact h2 {
    text-align: center;
    padding: 0px 10px;
    font-size: 50px;
}

.contact p {
    font-size: 12px;
    text-align: center;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
}

.contact-us {
    height: 100vh;
    transition: 300ms ease;
}
.contact-us.active{
    translate: -180px 0;
}

.contact-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 80%;
    margin: auto;
    height: 50vh;
}

.contact-info >* {
    flex-basis: 30%;
    min-width: 300px;
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    border-radius: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem   ;
    justify-content: center;
    /* overflow-y: hidden; */
}

.contact-info i {
    font-size: 65px;
    margin-top: 3rem;
}

.contact-info p {
    margin-block: auto;
}